
REPORTE DE CLASIFICACIN AUTOMTICA DE CORREOS
==============================================

 RESUMEN GENERAL:
- Total de emails procesados: 8634
- Cotizaciones: 2664 (30.9%)
- Renovaciones: 3101 (35.9%)
- Endosos: 483 (5.6%)
- Sin clasificar: 2386 (27.6%)

 DETALLE POR CATEGORA:

COTIZACIONES (2664 emails):
  - email_008181: Re: COTIZACION INDUSTRIAS SALCOM/ 430/ 9064 BASAEZ...
  - email_007274: RV: Negocio Nuevo // Solicitud de cotizaci贸n // Ladrillera M...
  - email_002426: RE: Cotizaci贸n de Ap escolar Anchor...
  - email_000948: Solicitud de cotizacion pol. 3-430-400005389 // 003335...
  - email_003667: RV: COT EMPRESARIAL WATTERA DE MEXICO / AGENTE 10115...
  ... y 2659 m谩s

RENOVACIONES (3101 emails):
  - email_006936: Renovaci贸n P贸liza 1-211-102352782-1 Karen Aranzola...
  - email_007624: RV: Electric Components // Indicativo urgente...
  - email_002975: RE: RENOVACION     FYPASA CONSTRUCCIONES  1 301 28285 / SOLI...
  - email_002830: CO699DR ||RV: RENOVACION DE SEGURO DE DAOS | Marcelo Andres...
  - email_003722: RV: Total de recibos de las p贸lizas 2-211-78846, 2-211-78848...
  ... y 3096 m谩s

ENDOSOS (483 emails):
  - email_002076: Endoso (Modificaci贸n) no OT-0710313 del Documento  1 - 211 -...
  - email_005072: ENDOSO / 430 / CETYS / 7370 HEBERTO ANTONIO CANO...
  - email_003299: EMISIONES SISEGUROS 6284/sis ot-0711139 sura gonzalez mata m...
  - email_005121: Fwd: ::: ENDOSO BENEFICIARIO PREFERENTE 2 MQUINAS ::: EN P...
  - email_005988: RE: URGENTE |OT-0001317326 //XYLEM WATER SOLUTIONS MEXICO ...
  ... y 478 m谩s

 Resultados detallados guardados en: output/classification/classification_results.json
